DATABASE_URL=postgresql://reportpilot:dev123@postgres:5432/reportpilot
SUPABASE_URL=https://tvtllfrlcpaeowrzrmtu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGxsZnJsY3BhZW93cnpybXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjEwMTUsImV4cCI6MjA4MTQ5NzAxNX0.jyxw_d4KD-9drSm7JjtZVd_ORiOI8Y3o7-mNGSGV2SY
SUPABASE_JWT_SECRET=mkptosSdsBHUmiEru2nzHWqkaHbo92Cs87fIBRpaqMeB9oh6LzykFBrihr9TvXL30OksT0paHQKZ+FlPI3fk7Q==
GEMINI_API_KEY=AIzaSyBxUlH3UQSuy1APgmIR3_3KJbfQqrw9Piw
REDIS_URL=redis://redis:6379/0
ENVIRONMENT=development
